# Android-TV

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strimm/application/: DemoUtil.java  DialogActivity.kt  EpgFragment.kt  HomeActivity.kt  PlayerActivity.kt  SplashActivity.kt  StrimmApplication.kt
app/src/main/java/com/strimm/application/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/strimm/application/extension/: ViewModelFactory.kt
app/src/main/java/com/strimm/application/lib/: ProgramGuideFragment.kt  ProgramGuideGridView.kt  ProgramGuideHolder.kt  ProgramGuideListAdapter.kt  ProgramGuideManager.kt
app/src/main/java/com/strimm/application/lib/entity/: ProgramGuideChannel.kt  ProgramGuideSchedule.kt
app/src/main/java/com/strimm/application/lib/item/: ProgramGuideItemView.kt
app/src/main/java/com/strimm/application/lib/row/: ProgramGuideRowAdapter.kt  ProgramGuideRowGridView.kt
app/src/main/java/com/strimm/application/lib/timeline/: ProgramGuideTimeListAdapter.kt  ProgramGuideTimelineGridView.kt  ProgramGuideTimelineRow.kt
app/src/main/java/com/strimm/application/lib/util/: FilterOption.kt  OnRepeatedKeyInterceptListener.kt  ProgramGuideDateTimeExtensions.kt  ProgramGuideUtil.kt  WeakHandler.kt
app/src/main/java/com/strimm/application/model/: CategoriesData.kt  CategoriesItem.kt  ChannelData.kt  ChannelItem.kt  Channels.kt  Link.kt  Links.kt  LoginData.kt  LoginResponse.kt  MeApiRes.kt  MeApiResponse.kt  SearchResponse.kt  SearchedData.kt  ThemeData.kt  Video.kt  VideoData.kt  VideoItem.kt  VideoMeta.kt
app/src/main/java/com/strimm/application/prefstore/: PrefStore.kt  PrefStoreImpl.kt  PreferenceKeys.kt
app/src/main/java/com/strimm/application/repository/: StrimmRepository.kt
app/src/main/java/com/strimm/application/retrofit/: StrimmApi.kt
app/src/main/java/com/strimm/application/ui/activity/: LoginActivity.kt  SelectionTypeActivity.kt
app/src/main/java/com/strimm/application/ui/adapters/: CategoriesAdapter.kt  VideoSearchAdapter.kt
app/src/main/java/com/strimm/application/ui/interfaces/: OnCategoryItemClick.kt
app/src/main/java/com/strimm/application/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/strimm/application/utils/: AppConstants.kt  CommonExts.kt  DisplayMetricsHandler.java  MySpannable.java  ProgressDialog.kt  SharedPrefsManager.kt
app/src/main/res/color/: item_text_color.xml  programguide_item_progress_background.xml  programguide_item_progress_foreground.xml
app/src/main/res/drawable/: bottom_bg.xml  button_bg.xml  channel_bg.xml  channel_selected_bg.xml  dialog_button_bg.xml  dialog_stroke_button_bg.xml  edittext_bg.xml  ic_aspect_ratio_24dp.xml  ic_circle.xml  ic_settings.xml  programguide_button_background.xml  programguide_channel_item_background.xml  programguide_current_time_indicator_triangle.xml  programguide_filter_spinner_background.xml  programguide_gap_item_background.xml  programguide_item_program_background.xml  programguide_star.xml  programguide_tile_placeholder.xml  srtimm_logo.xml  unfill_star.xml  unselected_bottom_bg.xml
app/src/main/res/layout/: about_layout.xml  activity_dialog.xml  activity_home.xml  activity_login.xml  activity_player.xml  activity_selection_type.xml  activity_splash.xml  add_favourite_play_dialog_layout.xml  category_item.xml  custom_controls.xml  dialog_progress.xml  exo_player_view.xml  programguide_fragment.xml  programguide_item_channel.xml  programguide_item_filter.xml  programguide_item_program.xml  programguide_item_program_container.xml  programguide_item_row.xml  programguide_item_time.xml  programguide_item_time_indicator.xml  search_layout.xml  video_search_item.xml
app/src/main/res/raw/: theme_data.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/ui/: DefaultPlayerUiController.kt  PlayerUiController.kt
core/src/main/res-public/values/: public.xml
core/src/main/res/drawable/: ayp_ic_pause_36dp.xml  ayp_ic_play_36dp.xml
core/src/main/res/layout/: ayp_default_player_ui.xml
core/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
