<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainAboutConstraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#86000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_100sdp"
        android:background="@drawable/dialog_button_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/channelNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/channelNameTxt"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/addRemoveFav"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:background="@drawable/dialog_stroke_button_bg"
                android:gravity="center"
                android:text="Add To Favourite"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/playChannel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_stroke_button_bg"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:text="Play Channel"
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:id="@+id/cancelTxt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dialog_stroke_button_bg"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:text="Cancel"
                android:textSize="@dimen/_10ssp" />


        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>